<!DOCTYPE html>
<html lang="en" manifest="app.appcache">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" El Paso Web Developer, Frontend Web Developer, Website Optimization ">
    <meta name="author" content=" Lorenzo Hernandez Jr.">
    <title>Lorenzo Hernandez: Portfolio</title>
    
    <link href="dist/css/print.min.css" rel="stylesheet" media="print">

    <script src="dist/js/perfmatters.min.js" async></script>
    <style>
        @font-face {
            font-family: 'Oswald';
            src: url('dist/fonts/Oswald/OswaldRegular.eot');
            src: url('dist/fonts/Oswald/OswaldRegular.eot') format('embedded-opentype'), url('dist/fonts/Oswald/OswaldRegular.woff2') format('woff2'), url('dist/fonts/Oswald/OswaldRegular.woff') format('woff'), url('dist/fonts/Oswald/OswaldRegular.ttf') format('truetype'), url('dist/fonts/Oswald/OswaldRegular.svg#OswaldRegular') format('svg');
        }
        body {
            background: #fff;
            margin: 0;
            font-size: 14px;
            line-height: 1.61;
            font-weight: 400;
        }
        
        header {
            background-image: url(dist/images/bg.jpg);
            background-size: cover;
            height: 100vh;
            width: 100%;
            color: #fff;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
        
        .logo {
            padding: 2% 0;
        }
        
        .headerTitle {
            padding: 12% 0 5%
        }
        
        .headerTitle h1,
        .headerTitle h2 {
            margin: 0;
        }
        
        .headerTitle h1 {
            font-size: 5em;
        }
        
        .headerTitle h2 {
            font-size: 3em;
            font-weight: 100;
        }
        
        .socialNavbar {
            padding: 0 5%;
            width: 90%;
        }
        
        .socialNavbar img {
            padding: 1% 5%;
        }
        @media only screen and (max-width:640px) {
            header{
                background: #054d7f;
            }
            .headerTitle h1{
                font-size:3em;
            }
            .headerTitle h2{
                font-size: 2em;
            }
            .socialNavbar img{
                padding:5% 1%;
                width: 64px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="dist/images/logo.png" alt="Logo for site">
        <div class="headerTitle">
            <h1> Front-End Web Developer &bull; UX Practicioner</h1>
            <h2>Building Awesome Web Experiences</h2>
        </div>
        <div class="socialNavbar">
            <a href="http://linkedin.com/in/larryhernandez"><img src="dist/images/linkedin-icon.png" width="90px"></a>
            <a href="http://twitter.com/lhernandez9x"><img src="dist/images/twitter-icon.png" width="90px"></a>
            <a href="http://github.com/lhernandez9x"><img src="dist/images/github.png" width="90px"></a>
            <a href="http://facebook.com/lhernandez9x"><img src="dist/images/facebook-icon.png" width="90px"></a>
        </div>
    </header>
    
    <div class="container">
        <div class="hero">
            <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)
            <br> Contact me: lorenzo.hernandezjr@gmail.com
        </div>
        <div class="container">
            <ul>
                <div class="row">
                    <li class="g4">
                        <img src="dist/images/project-2048.jpg">
                        <a href="project-2048.html">Build Your Own 2048!</a>
                        <p>I made my own version of 2048. How cool is that!?</p>
                    </li>

                    <li class="g4">
                        <img src="dist/images/project-webperf.jpg">
                        <a href="project-webperf.html">Website Performance Optimization</a>
                        <p>Hey... this class looks familiar.</p>
                    </li>

                    <li class="g4">
                        <img src="dist/images/project-mobile.jpg">
                        <a href="project-mobile.html">Mobile Web Development</a>
                        <p>Making mobile apps isn't so hard after all.</p>
                    </li>
                </div>
                <div class="row">
                    <li class="g12">
                        <img src="views/dist/images/pizzeria.jpg">
                        <a href="views/pizza.html">Cam's Pizzeria</a>
                        <p>Who wants a performant pizza?</p>
                    </li>
                </div>
            </ul>
        </div>
    </div>

    <footer class="container">
        <p class="g8">&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
        <link href="dist/css/grid.min.css" rel="stylesheet">
        <link href="dist/css/style.min.css" rel="stylesheet">
        <script src="http://www.google-analytics.com/analytics.js"></script>
        <script>
            (function(w, g) {
                w['GoogleAnalyticsObject'] = g;
                w[g] = w[g] || function() {
                    (w[g].q = w[g].q || []).push(arguments)
                };
                w[g].l = 1 * new Date();
            })(window, 'ga');

            // Optional TODO: replace with your Google Analytics profile ID.
            ga('create', 'UA-XXXX-Y');
            ga('send', 'pageview');
        </script>
</body>

</html>