<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" El Paso Web Developer, Frontend Web Developer, Website Optimization ">
    <meta name="author" content=" Lorenzo Hernandez Jr.">
    <title>Lorenzo Hernandez: Portfolio</title>
    
    <link href="dist/css/print.min.css" rel="stylesheet" media="print">

    <script src="dist/js/perfmatters.min.js" async></script>
    <style>
        body {
            background: #fff;
            margin: 0;
            font-size: 14px;
            line-height: 1.61;
            font-weight: 400;
        }
        
        header {
            background: #054d7f;
            height: 20%;
            width: 100%;
            color: #fff;
            font-family: 'Oswald', sans-serif;
        }
        
        .logo {
            padding: 2% 10%;
        }
        
        .socialNavbar {
            float:right;
            width:50%;
            padding: 1% 0;
        }
        
        .socialNavbar img {
            padding: 1% 5%;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="dist/images/logo.png" alt="Logo for site">
        <div class="socialNavbar">
            <a href="http://linkedin.com/in/larryhernandez"><img src="dist/images/linkedin-icon.png" width="90px"></a>
            <a href="http://twitter.com/lhernandez9x"><img src="dist/images/twitter-icon.png" width="90px"></a>
            <a href="http://github.com/lhernandez9x"><img src="dist/images/github.png" width="90px"></a>
            <a href="http://facebook.com/lhernandez9x"><img src="dist/images/facebook-icon.png" width="90px"></a>
        </div>
    </header>

    <div class="container">
      <div class="hero">
        <strong>2048 is awesome!</strong> I loved making my own 2048 with Andy and Sarah. Below, I'm showing off a screenshot from the Udacity version of 2048.
      </div>

      <div class="container">

        <img class="img-responsive" src="http://cameronwp.github.io/udportfolio/img/2048.png">

        <p>Bacon ipsum dolor sit amet et pork belly porchetta excepteur dolor, laborum laboris magna labore dolore in fugiat beef ribs. Fugiat leberkas nulla do kevin dolore. Flank hamburger dolor swine prosciutto sirloin pig jerky sunt consequat pariatur. Mollit meatloaf nostrud laboris shoulder excepteur velit officia meatball nisi turkey. Nulla jowl spare ribs, et drumstick magna frankfurter.</p>

        <p>Venison spare ribs dolor tri-tip duis turkey. Ut chicken proident ribeye est flank, sed frankfurter. Kielbasa exercitation ullamco leberkas. Landjaeger turkey culpa, tail short loin consectetur salami venison in corned beef eiusmod qui ad leberkas. Tri-tip adipisicing frankfurter ut sirloin rump consectetur. Chuck sint filet mignon labore eiusmod nulla. Venison shankle pork, consectetur nisi bacon spare ribs anim meatball sausage ball tip labore aute reprehenderit adipisicing.</p>

    </div>
    </div>

    <footer class="container">
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
        <link href="dist/css/grid.min.css" rel="stylesheet">
        <link href="dist/css/style.min.css" rel="stylesheet">
        <script src="http://www.google-analytics.com/analytics.js"></script>
        <script>
            (function(w, g) {
                w['GoogleAnalyticsObject'] = g;
                w[g] = w[g] || function() {
                    (w[g].q = w[g].q || []).push(arguments)
                };
                w[g].l = 1 * new Date();
            })(window, 'ga');

            // Optional TODO: replace with your Google Analytics profile ID.
            ga('create', 'UA-XXXX-Y');
            ga('send', 'pageview');
        </script>
  </body>
</html>
